#############################################
# API Server Properties
#############################################
API_SERVER_URL = "127.0.0.1"
API_SERVER_PORT = 8000

#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST = "127.0.0.1"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_NAME = "Datastudio"
DATABASE_PORT = 5432

###############################################
# NiFi Properties
###############################################
NIFI_HOST = "127.0.0.1"
NIFI_PORT = 8443
NIFI_USERNAME = "test"  
NIFI_PASSWORD = "test"
NIFI_ROOT = "root"
SQL_TEMPLATE_ID = "test"

###############################################
# Hadoop Properties
###############################################
HDFS_HOST = "127.0.0.1"
HDFS_NAMENODE_PORT = 9000
HDFS_WEB_PORT = 9870
HDFS_USER = "test"

###############################################
# ClickHouse Properties
###############################################
CLICKHOUSE_HOST = "127.0.0.1"
CLICKHOUSE_PORT = 8123
CLICKHOUSE_USERNAME = "default"
CLICKHOUSE_PASSWORD = "test"

###############################################
# Kafka Properties
###############################################
KAFKA_HOST = "127.0.0.1"
KAFKA_PORT = 9092